/*
Простое сообщение: сохраните текстовое сообщение в переменной и выведите его в браузере
*/
let texts = 'сохраните текстовое сообщение в переменной и выведите его в браузере';
console.log(texts);

/**
 * 2. Простые сообщения: сохраните сообщение в переменной и выведите это сообщение. 
 * Затем замените значение переменной другим сообщением и выведите новое сообщение
 */

let simpleText = '1-сообщение: Простые сообщения:';
console.log(simpleText);
simpleText = '2-сообщение: выведите новое сообщение';
console.log(simpleText);


/**
 * Напишите несколько строк кода, выводящих на экран ваше имя и почтовый адрес.
 */

function nameMail() {
    alert(`
    Имя: Асель.
    Почта: asel.alimbaeva.kk@gmail.com.
    `)
}
nameMail();

/**
 * 4. Интернет-магазин занимается продажей различных сувениров и безделушек. 
 * Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, 
 * запрашивающую у пользователя количество тех и других покупок, после чего 
 * выведите на экран общий вес посылки.
 */

let suv = 75;
let bez = 112;
let suvP = +prompt('Cколько сувениров купили: ');
let bezP = +prompt('Cколько безделушек купили: ');
alert(`Oбщий вес посылки: ${suv * suvP + bez * bezP}грамм`);

/**
 * Создайте программу, которая запрашивает у пользователя два целых числа a и b, после чего выводит на экран результаты следующих математических операций: 
 */

let num1 = +prompt('Напишите целое число а: ');
let num2 = +prompt('Напишите целое число b: ');
alert(`
- сумма a и b; ${num1 + num2} 

- разница между a и b; ${num1 - num2}

- произведение a и b; ${num1 * num2}

- частное от деления a на b; ${num1 / num2} 

- остаток от деления a на b;  ${num1 % num2}

- результат возведения числа a в степень b; ${num1 ** num2}
 `);
